AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_GATEWAY=http://localhost:4566
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_S3_REGION=us-east-1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=bookmerang
DB_TZ=+00:00

JWT_SECRET=*Mzwwe8jdbkfO@Oy8or*WH
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=30d

# nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_PASS=dllvrtbcowefhydj
MAIL_USER=bytegraphtech@gmail.com

REDIS_URL=redis://localhost:6379